[global]

;框架基本配置
application.system.environ               = devel
application.system.name_suffix           = 0
application.system.name_separator        = '_'
application.system.library               = SYS_PATH

application.directory                    = APP_PATH
application.bootstrap                    = APP_PATH "bootstrap.php"
application.library                      = APP_PATH "library"
application.modules                      = Index,Cli,Test,Api
application.dispatcher.defaultModule     = index
application.dispatcher.defaultController = main
application.dispatcher.defaultAction     = index

;业务逻辑设置
;...

[product:global]

;基本配置
application.showErrors                   = 1
application.dispatcher.throwException    = 1
application.dispatcher.catchException    = 1

;数据库配置
db.persistent                            = 0
db.emulate_prepare                       = 1

;公共库
db.voyage_share.master                   = 'mysql://root:root@dev.voyage/voyage_share'
db.voyage_share.slave[]                  = 'mysql://root:root@dev.voyage/voyage_share'
db.voyage_share.slave[]                  = 'mysql://root:root@dev.voyage/voyage_share'

;静态资源库 - 简体中文
db.voyage_static_zh_cn.master            = 'mysql://root:root@dev.voyage/voyage_static_zh_cn'
db.voyage_static_zh_cn.slave[]           = 'mysql://root:root@dev.voyage/voyage_static_zh_cn'

;静态资源库 - 繁体中文
db.voyage_static_zh_tw.master            = 'mysql://root:root@dev.voyage/voyage_static_zh_tw'
db.voyage_static_zh_tw.slave[]           = 'mysql://root:root@dev.voyage/voyage_static_zh_tw'

;静态资源库 - 英文
db.voyage_static_en_us.master            = 'mysql://root:root@dev.voyage/voyage_static_en_us'
db.voyage_static_en_us.slave[]           = 'mysql://root:root@dev.voyage/voyage_static_en_us'

;大记录公用库
db.voyage_massive.master                 = 'mysql://root:root@dev.voyage/voyage_massive'
db.voyage_massive.slave[]                = 'mysql://root:root@dev.voyage/voyage_massive'
db.voyage_massive.slave[]                = 'mysql://root:root@dev.voyage/voyage_massive'

;情报系统公用库
db.voyage_intelligence.master            = 'mysql://root:root@dev.voyage/voyage_intelligence'
db.voyage_intelligence.slave[]           = 'mysql://root:root@dev.voyage/voyage_intelligence'
db.voyage_intelligence.slave[]           = 'mysql://root:root@dev.voyage/voyage_intelligence'

;充值系统公用库
db.voyage_order.master                   = 'mysql://root:root@dev.voyage/voyage_order'
db.voyage_order.slave[]                  = 'mysql://root:root@dev.voyage/voyage_order'
db.voyage_order.slave[]                  = 'mysql://root:root@dev.voyage/voyage_order'

;用户中心库
db.voyage_ucenter.master                 = 'mysql://root:root@dev.voyage/voyage_ucenter'
db.voyage_ucenter.slave[]                = 'mysql://root:root@dev.voyage/voyage_ucenter'
db.voyage_ucenter.slave[]                = 'mysql://root:root@dev.voyage/voyage_ucenter'

;玩家资料分库
db.voyage_1.master                       = 'mysql://root:root@dev.voyage/voyage_1'
db.voyage_1.slave[]                      = 'mysql://root:root@dev.voyage/voyage_1'

db.voyage_2.master                       = 'mysql://root:root@dev.voyage/voyage_2'
db.voyage_2.slave[]                      = 'mysql://root:root@dev.voyage/voyage_2'

;分表配置
;table.user_log_battle.hash_num          = 16   ;玩家战斗记录分表数目

;Memcache 配置
memcache.default.class                   = Memcache    ;Memcache|Memcached
memcache.default.servers.0.host          = dev.voyage
memcache.default.servers.0.port          = 11211
memcache.default.servers.0.persistent    = 1
memcache.default.servers.0.weight        = 40
memcache.default.servers.1.host          = dev.voyage
memcache.default.servers.1.port          = 11211
memcache.default.servers.1.persistent    = 1
memcache.default.servers.1.weight        = 60

memcache.static_zh_cn.class              = Memcache
memcache.static_zh_cn.servers.0.host     = dev.voyage
memcache.static_zh_cn.servers.1.host     = dev.voyage
memcache.static_zh_cn.servers.2.host     = dev.voyage

memcache.static_zh_tw.class              = Memcache
memcache.static_zh_tw.servers.0.host     = dev.voyage
memcache.static_zh_tw.servers.1.host     = dev.voyage
memcache.static_zh_tw.servers.2.host     = dev.voyage

memcache.static_en_us.class              = Memcache
memcache.static_en_us.servers.0.host     = dev.voyage
memcache.static_en_us.servers.1.host     = dev.voyage
memcache.static_en_us.servers.2.host     = dev.voyage

memcache.chat_room.class                 = Memcache
memcache.chat_room.servers.0.host        = dev.voyage
memcache.chat_room.servers.1.host        = dev.voyage
memcache.chat_room.servers.2.host        = dev.voyage

memcache.ucenter.class                   = Memcache
memcache.ucenter.servers.0.host          = dev.voyage
memcache.ucenter.servers.1.host          = dev.voyage
memcache.ucenter.servers.2.host          = dev.voyage

;Redis 配置
redis.default.host                       = dev.voyage
redis.default.port                       = 6379
redis.default.database                   = 0

redis.static.host                        = dev.voyage
redis.static.port                        = 6379
redis.static.database                    = 1

redis.queue.host                         = dev.voyage
redis.queue.port                         = 6379
redis.queue.database                     = 3

redis.message_counter.host               = dev.voyage
redis.message_counter.port               = 6379
redis.message_counter.database           = 4

redis.online_list.host                   = dev.voyage
redis.online_list.port                   = 6379
redis.online_list.database               = 5

redis.itips.host                         = dev.voyage
redis.itips.port                         = 6379
redis.itips.database                     = 6

;队列配置
queue.queue1.class                       = RedisQ
queue.queue1.module                      = queue

queue.queue2.class                       = MemcacheQ
queue.queue2.module                      = default

queue.queue3.class                       = AMQP
queue.queue3.options.host                = dev.voyage
queue.queue3.options.port                = 5672
queue.queue3.options.user                = guest
queue.queue3.options.password            = guest
queue.queue3.options.vhost               = /
queue.queue3.options.exchange            = router
queue.queue3.options.binding_type        = direct

[devel:product]

;基本配置
application.showErrors                   = 1
application.dispatcher.throwException    = 1
application.dispatcher.catchException    = 1